<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="test">
      <button id="test-data">TEST DATA</button>
      <button id="test">TEST</button>
      <button id="test-score">Score <span class="test-score">0</span></button>
      <button id="test-current">
        Current <span class="test-current">0</span>
      </button>
    </div>
    <div class="gameplay">
      <div class="player player1">
        <div class="name left">PLAYER 1</div>
        <div class="score left"></div>
        <div class="current left">
          <div class="title">CURRENT</div>
          <div class="current-number"></div>
        </div>
      </div>
      <div class="player player2">
        <div class="name right">PLAYER 2</div>
        <div class="score right"></div>
        <div class="current right">
          <div class="title">CURRENT</div>
          <div class="current-number"></div>
        </div>
      </div>
      <div class="buttons-panel">
        <div class="button"><button id="new-game">NEW GAME</button></div>
        <div class="button">
          <button id="dice">
            <div class="dot" id="dot1">⚫</div>
            <div class="dot" id="dot2">⚫</div>
            <div class="dot" id="dot3">⚫</div>
            <div class="dot" id="dot4">⚫</div>
            <div class="dot" id="dot5">⚫</div>
            <div class="dot" id="dot6">⚫</div>
            <div class="dot" id="dot7">⚫</div>
          </button>
        </div>
        <div class="button"><button id="roll-dice">ROLL DICE</button></div>
        <div class="button"><button id="hold">HOLD</button></div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
